<div class="col-md-30">
    <div class="custom-control custom-checkbox image-checkbox">
        <input type="checkbox" class="custom-control-input" id="ck1a">
        <label class="custom-control-label" for="ck1a">
                <img src="http://imagens-bombapath-games.s3.amazonaws.com/9imagem0.jpg" height="100px" width="100px" alt="#" class="img-fluid">
            </label>
    </div>


    <div class="custom-control custom-checkbox image-checkbox">
        <input type="checkbox" class="custom-control-input" id="ck1b">
        <label class="custom-control-label" for="ck1b">
                <img src="http://imagens-bombapath-games.s3.amazonaws.com/9imagem0.jpg" height="100px" width="100px" alt="#" class="img-fluid">
            </label>
    </div>


    <div class="custom-control custom-checkbox image-checkbox">
        <input type="checkbox" class="custom-control-input" id="ck1c">
        <label class="custom-control-label" for="ck1c">
                <img src="http://imagens-bombapath-games.s3.amazonaws.com/9imagem0.jpg" height="100px" width="100px" alt="#" class="img-fluid">
            </label>
    </div>


    <div class="custom-control custom-checkbox image-checkbox">
        <input type="checkbox" class="custom-control-input" id="ck1d">
        <label class="custom-control-label" for="ck1d">
                <img src="http://imagens-bombapath-games.s3.amazonaws.com/9imagem0.jpg" height="100px" width="100px" alt="#" class="img-fluid">
            </label>
    </div>
</div>